# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
#configs:    wintel32s wintel32p wing95s wintel64s wintel64p
configs:    sources.gb
#
# _____                                 ____________________________
# ____/ French to English translation  /___________________________/
[sources.gb]
#           you need to run this config twice to include paravoid
root:       D:\private\Ubuntu\systel\v6p0r8
version:    v6p0
language:   2
modules:    stbtel postel3d
#
# _____                          ___________________________________
# ____/ Doxygen documentations  /__________________________________/
[doxydocs]
#
root:       D:\private\Ubuntu\systel\v6p0r8
version:    v6p0
language:   2
modules:    telemac2d
#
# _____                           __________________________________
# ____/ windows intel 32b scalar /_________________________________/
[wintel32s]
#
root:       D:\private\Ubuntu\systel\v6p0r8
version:    v6p0
language:   2
modules:    clean parallel
options:    parallel
#
cmd_obj:    ifort.exe /c /Ot /iface:cref /iface:nomixed_str_len_arg /nologo /names:uppercase /convert:big_endian /extend_source:132 <mods> <incs> <f95name>
cmd_lib:    xilib.exe /nologo /out:<libname> <?libname?> <objs>
cmd_exe:    xilink.exe /nologo /subsystem:console /stack:536870912 /out:<exename> <objs> <libs>
#
mods_all:   /include:<config>
#
#libs_all:   <root>\XDMF\XdmfUtils.lib
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .obj
sfx_mod:    .mod
sfx_exe:    .exe
#
# _____                         ____________________________________
# ____/ windows g95 32b scalar /___________________________________/
[wing9532s]
#
root:       D:\private\Ubuntu\systel\v6p0r8
version:    v6p0
language:   2
modules:    telemac3d -artemis -tomawac -stbtel -postel3d
options:
#
cmd_obj:    g95 -c -fendian=big -ffixed-line-length-132 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    g95 -fendian=big -std=f95 -v  -lm -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:    .exe
#
# _____                             ________________________________
# ____/ windows intel 32b parallel /_______________________________/
[wintel32p]
#
root:       D:\private\Ubuntu\systel\v6p0r8
version:    v6p0
language:   2
module:     update parallel sisyphe telemac2d telemac3d
options:    parallel
#
cmd_obj:    ifort.exe /c /Ot /iface:cref /iface:nomixed_str_len_arg /nologo /names:uppercase /convert:big_endian /extend_source:132 <mods> <incs> <f95name>
cmd_lib:    xilib.exe /nologo /out:<libname> <?libname?> <objs>
cmd_exe:    xilink.exe /nologo /subsystem:console /stack:536870912 /nodefaultlib:libc.lib /out:<exename> <objs> <libs>
#
mods_all:   /include:<config>
#
incs_parallel:      /include:<root>\..\mpi\include
libs_parallel:      <config>\libmetis.lib
libs_sisyphe:       <root>\..\mpi\lib\fmpich2.lib
libs_telemac2d:     <root>\..\mpi\lib\fmpich2.lib
libs_telemac3d:     <root>\..\mpi\lib\fmpich2.lib
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .obj
sfx_mod:    .mod
sfx_exe:    .exe
#
# _____                           __________________________________
# ____/ ubuntu sunf95 32b scalar /_________________________________/
[ubunsun32s]
#
root:       /home/telemac/telemac-share/systel/branch
version:    v6p0
language:   2
modules:    update system
#
cmd_obj:    sunf95 -c -fast -fsimple=1 -xlibmopt -xfilebyteorder=big8:%all -e -xildoff <mods> <incs> <f95name>
cmd_lib:    ar -cr <libname> <objs>
cmd_exe:    sunf95 -fast -fsimple=1 -xlibmopt -xfilebyteorder=big8:%all -e -xildoff -o <exename> <objs> <libs>
#
sfx_zip:    .gztar
sfx_mod:    .mod
sfx_obj:    .o
sfx_lib:    .a
sfx_exe:
#
mods_all:   -M<config>
#
# _____                             ________________________________
# ____/ ubuntu sunf95 32b parallel /_______________________________/
[ubunsun32p]
#
root:       /home/telemac/telemac-share/systel/branch
version:    v6p0
language:   2
modules:    update parallel sisyphe telemac2d telemac3d
options:    parallel
#
cmd_obj:    sunf95 -c -fast -fsimple=1 -xlibmopt -xfilebyteorder=big8:%all -e -xildoff <mods> <incs> <f95name>
cmd_lib:    ar -cr <libname> <objs>
cmd_exe:    sunf95 -fast -fsimple=1 -xlibmopt -xfilebyteorder=big8:%all -e -xildoff -o <exename> <objs> <libs>
#
mods_all:   -M<config>
#
incs_parallel:      -I/usr/include/mpich2
libs_parallel:      /usr/lib/metis-4.0/libmetis.a
libs_sisyphe:       /usr/lib/libfmpich.so
libs_telemac2d:     /usr/lib/libfmpich.so
libs_telemac3d:     /usr/lib/libfmpich.so
#
sfx_zip:    .gztar
sfx_mod:    .mod
sfx_obj:    .o
sfx_lib:    .a
sfx_exe:
#
#
