# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:    doxydocs
#
# _____                          ___________________________________
# ____/ Doxygen documentations  /__________________________________/
[doxydocs]
#
version:    v6p1
modules:    parallel -bief -stbtel -telemac3d -telemac2d -artemis -tomawac -postel3d -sisyphe -damocles -spartacus2d -mumpsvoid
options:    parallel
#