# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:   wintel32s
#
# _____                           __________________________________
# ____/ windows intel 32b scalar /_________________________________/
[wintel32s]
#
root:       C:\opentelemac\trunk
version:    v6p0
language:   2
modules:    update system
# -telemac2d -tomawac -artemis -sisyphe -artemis -postel3d -stbtel
options:
#
cmd_obj:    ifort.exe /c /Ot /iface:cref /iface:nomixed_str_len_arg /nologo /names:uppercase /convert:big_endian /extend_source:132 <mods> <incs> <f95name>
cmd_lib:    xilib.exe /nologo /out:<libname> <objs>
cmd_exe:    xilink.exe /nologo /subsystem:console /stack:536870912 /out:<exename> <objs> <libs>
#
mods_all:   /include:<config>
#
#path_parallel:      <root>\..\bin
#incs_parallel:      /include:<root>\..\mpi\include
#libs_parallel:      <root>\..\lib\libmetis.lib
#libs_all:   <root>\XDMF\XdmfUtils.lib
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .obj
sfx_mod:    .mod
sfx_exe:    .exe
