# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:    wintel32s wintel32p
#
# _____                           __________________________________
# ____/ windows intel 32b scalar /_________________________________/
[wintel32s]
#
root:       C:\opentelemac\v6p0
version:    v6p0
language:   2
modules:    update system
options:
#
cmd_obj:    ifort.exe /c /Ot /iface:cref /iface:nomixed_str_len_arg /nologo /names:uppercase /convert:big_endian /extend_source:132 <mods> <incs> <f95name>
cmd_lib:    xilib.exe /nologo /out:<libname> <objs>
cmd_exe:    xilink.exe /nologo /subsystem:console /stack:536870912 /out:<exename> <objs> <libs>
#
mods_all:   /include:<config>
#
val_dir:    validation
val_exe:
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .obj
sfx_mod:    .mod
sfx_exe:    .exe
#
# _____                             ________________________________
# ____/ windows intel 32b parallel /_______________________________/
[wintel32p]
#
root:       C:\opentelemac\v6p0
version:    v6p0
language:   2
modules:    update system
#
options:    parallel mpi
#mpi_hosts -localonly
mpi_cmdexec:   C:\opentelemac\mpi\bin\mpiexec.exe <wdir> <ncsize> <hosts> <exename>
#
cmd_obj:    ifort.exe /c /Og /QxHost /iface:cref /iface:nomixed_str_len_arg /nologo /names:uppercase /convert:big_endian /extend_source:132 <mods> <incs> <f95name>
cmd_lib:    xilib.exe /nologo /out:<libname> <objs>
cmd_exe:    xilink.exe /nologo /subsystem:console /stack:536870912 /nodefaultlib:libc.lib /out:<exename> <objs> <libs>
#
mods_all:   /include:<config>
#
#path_parallel:      <root>\..\bin
incs_parallel:      /include:<root>\..\mpi\include
libs_parallel:      <root>\..\lib\libmetis32.lib
libs_all     :      <root>\..\mpi\lib\fmpich2.lib
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .obj
sfx_mod:    .mod
sfx_exe:    .exe
