# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:   C7.gfortran C7.pgi11 C7.ifort10 C7.gfortranHPC C7.ifort10HPC
#
# _____                        ____________________________________
# ____/ Calibre5 Intel Scalar /___________________________________/
[C7.ifort10]
#
root:       /home/I64653/Public/opentelemac/trunk
version:    v6p2
language:   2
modules:    update system -estel3d
options:    
#
cmd_obj:    ifort -c -O3 -convert big_endian <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    ifort -convert big_endian -o <exename> <objs> -Xlinker --start-group <libs> --end-group
#
mods_all:   -I <config>
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:    .exe
#
#val_root:   <root>/../validation
val_root:   <modpath>/validation
# also possible val_root:   <modpath>/calibration
val_rank:   all
# also possible val_rank:   <3 >7 6
#
# _____                        ____________________________________
# ____/ Calibre5 PGI Scalar /_____________________________________/
[C7.pgi11]
#
root:       /home/I64653/Public/opentelemac/trunk
version:    v6p2
language:   2
modules:    update system -estel3d
#
options:    
#
cmd_obj:    pgf90  -c -O3 -byteswapio <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    pgf90  -c -O3 -byteswapio -o <exename> <objs> -Xlinker --start-group <libs> --end-group
#
mods_all:   -I <config>
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:    .exe
#
#val_root:   <root>/../validation
val_root:   <modpath>/validation
# also possible val_root:   <modpath>/calibration
val_rank:   all
# also possible val_rank:   <3 >7 6

# __                       	       _____________________________________
# ____/ Calibre5 GFORTRAN 4.1.2 Scalar /_______________________________/
[C7.gfortran]
#
root:       /home/I64653/Public/opentelemac/trunk
version:    v6p2
language:   2
modules:    update system -estel3d
options:
#
cmd_obj:    gfortran -c -O3 -ffixed-line-length-132 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -o <exename> <objs> -Xlinker --start-group <libs> --end-group
#cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -o <exename> <objs> -Wl,--start-group <libs> -Wl,--end-group
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:    .exe
#
#val_root:   <root>/../validation
val_root:   <modpath>/validation
# also possible val_root:   <modpath>/calibration
val_rank:   all
# also possible val_rank:   <3 >7 6
#
# _____               	              __________________________________
# ____/ Calibre5 GFORTRAN 4.1.2 MPICH _________________________________/
[C7.gfortranHPC]
#
root:       /home/I64653/Public/opentelemac/trunk
version:    v6p2
language:   2
modules:    update system -estel3d
#
options:    parallel mpi
#mpi_hosts -localonly
mpi_cmdexec: /usr/bin/mpirun <wdir> <ncsize> <hosts> <exename>
#
cmd_obj:    gfortran -c -O3 -ffixed-line-length-132 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <exename> <objs> -Wl,--start-group <libs> -Wl,--end-group
#
mods_all:   -I <config>
#
#
incs_parallel:      -I /usr/include/mpi/
libs_parallel:      /netdata/systel/LIBRARY/metis/gfortran_linux_C7/libmetis.a
libs_all       :    -pthread -I/usr/lib/openmpi/lib -L/usr/lib/openmpi/lib -lmpi_f90 -lmpi_f77 -lmpi -lopen-rte -lopen-pal -ldl -Wl,--export-dynamic -lnsl -lutil -lm -ldl
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:    .exe
#
#val_root:   <root>/../validation
val_root:   <modpath>/validation
# also possible val_root:   <modpath>/calibration
val_rank:   all
# also possible val_rank:   <3 >7 6

# _____               	              __________________________________
# ____/ Calibre5 GFORTRAN 4.1.2 MPICH _________________________________/
[C7.ifort10HPC]
#
root:       /home/I64653/Public/opentelemac/trunk
version:    v6p2
language:   2
#
modules:    update system -estel3d
options:    parallel mpi
#mpi_hosts -localonly
mpi_cmdexec: /usr/lib64/mpich2/bin/mpiexec <wdir> <ncsize> <hosts> <exename>
#
cmd_obj:    ifort -c -O3 -convert big_endian <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    ifort -convert big_endian -o <exename> <objs> -Xlinker --start-group <libs> --end-group
#
mods_all:   -I <config>
#
#
incs_parallel:      -I /netdata/systel/LIBRARY/mpi/intel_64_10/include
libs_parallel:      /netdata/systel/LIBRARY/metis/intel_64_10_C7/libmetis.a
libs_all:           -L/netdata/systel/LIBRARY/mpi/intel_64_10/lib -lmpichf90 -lmpichf90 -lmpich -lopa -lpthread -lpthread -lrt
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:    .exe
#
#val_root:   <root>/../validation
val_root:   <modpath>/validation
# also possible val_root:   <modpath>/calibration
val_rank:   all
# also possible val_rank:   <3 >7 6



